spring.application.name=homework_board
spring.datasource.url=jdbc:postgresql://localhost:5432/homework_board
spring.datasource.username=nata
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
security.jwt.secret-key=mysecretkey